# rong_core

./: pom.xml
src/main/java/com/rong/: ImCoreApplication.java
src/main/java/com/rong/config/: SystemDefaultConfig.java
src/main/java/com/rong/controller/: RongYunController.java
src/main/java/com/rong/dto/: RegisterUserDto.java
src/main/java/com/rong/example/chatroom/: BanExample.java  BlockExample.java  ChatroomExample.java  DemotionExample.java  DistributeExample.java  GagExample.java  KeepaliveExample.java
src/main/java/com/rong/example/chatroom/mute/: MuteMembersExample.java
src/main/java/com/rong/example/chatroom/whitelist/: MessageExample.java  UserExample.java
src/main/java/com/rong/example/conversation/: ConversationExample.java
src/main/java/com/rong/example/group/: GagExample.java  GroupExample.java
src/main/java/com/rong/example/message/: MessageExample.java
src/main/java/com/rong/example/push/: PushExample.java
src/main/java/com/rong/example/sensitive/: SensitiveExample.java
src/main/java/com/rong/example/user/: BlackListExample.java  BlockExample.java  MuteChatroomsExample.java  MuteGroupsExample.java  TagExample.java  UserExample.java
src/main/java/com/rong/mapper/: BaseUserMapper.java
src/main/java/com/rong/messages/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  GroupNotificationMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  RcCmdMessage.java  TxtMessage.java  UserInfo.java  VoiceMessage.java
src/main/java/com/rong/methods/chatroom/: Chatroom.java
src/main/java/com/rong/methods/chatroom/ban/: Ban.java
src/main/java/com/rong/methods/conversation/: Conversation.java
src/main/java/com/rong/methods/group/: Group.java
src/main/java/com/rong/methods/message/: Message.java
src/main/java/com/rong/methods/push/: Push.java
src/main/java/com/rong/methods/sensitive/: SensitiveWord.java  Wordfilter.java
src/main/java/com/rong/methods/user/: User.java
src/main/java/com/rong/model/: BaseUser.java
src/main/java/com/rong/models/: BlockUsers.java  CheckMethod.java  CommonConstrants.java  Result.java  Templates.java  User.java
src/main/java/com/rong/models/chatroom/: ChatroomMember.java  ChatroomModel.java
src/main/java/com/rong/models/conversation/: ConversationModel.java
src/main/java/com/rong/models/group/: GroupBanModel.java  GroupMember.java  GroupModel.java  UserGroup.java
src/main/java/com/rong/models/message/: BroadcastMessage.java  ChatroomMessage.java  DiscussionMessage.java  GroupMessage.java  MentionMessage.java  MentionMessageContent.java  MentionedInfo.java  MessageModel.java  PrivateMessage.java  RecallMessage.java  SystemMessage.java  TemplateMessage.java
src/main/java/com/rong/models/push/: Audience.java  BroadcastModel.java  BroadcastPushPublicPart.java  Message.java  Notification.java  PlatformNotification.java  PushModel.java
src/main/java/com/rong/models/response/: BlackListResult.java  BlockChatRoomUser.java  BlockUserResult.java  ChatroomDemotionMsgResult.java  ChatroomKeepaliveResult.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  ChatroomWhitelistMsgResult.java  CheckChatRoomUserResult.java  CheckOnlineResult.java  ConversationNotificationResult.java  GagChatRoomUser.java  GagGroupUser.java  GetTagResult.java  GroupBanInfo.java  GroupBanResult.java  GroupBanWhitelistResult.java  GroupMuteAllMembersCheckResult.java  GroupMuteAllMembersListResult.java  GroupMuteMembersListResult.java  GroupMuteWhitelistResult.java  GroupUser.java  GroupUserQueryResult.java  HistoryMessageResult.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserResult.java  ListWordfilterResult.java  PWhiteListResult.java  PushResult.java  ResponseResult.java  SMSImageCodeResult.java  SMSSendCodeResult.java  SMSVerifyCodeResult.java  TokenResult.java  UserList.java  UserResult.java  WhiteListResult.java
src/main/java/com/rong/models/sensitiveword/: SensitiveWordModel.java
src/main/java/com/rong/models/user/: BatchTagModel.java  GetTagModel.java  TagModel.java  UserModel.java
src/main/java/com/rong/pack/: LizardBizCode.java  LizardSystemCode.java  PageInfo.java  RequestPageParam.java  RequestParam.java  ResponseCode.java  ResponseCollection.java  ResponseResult.java
src/main/java/com/rong/req/vo/: RegisterRongReqVO.java
src/main/java/com/rong/util/: BaiduHttpDNSUtil.java  CodeUtil.java  CommonUtil.java  GsonUtil.java  HostType.java  HttpUtil.java  JsonUtil.java  ParamNotNull.java  RcloudServiceConstrants.java  RongCloud.java
src/main/resources/: application.properties
src/main/resources/config/: application-port.yml  application-test.yml  log4j2-test.yml
src/main/resources/mapper/: BaseUserMapper.xml
src/test/java/com/rong/: ImCoreApplicationTests.java
(+37 files in other folders)
